# zhdfs

./: README.md  pom.xml
src/main/java/com/zd/zhdfs/: ZhdfsClient.java
src/main/java/com/zd/zhdfs/domain/: BlockFile.java  Config.java  ZUrl.java  ZhdfsContext.java  ZhdfsFile.java  ZhdfsFolder.java
src/main/java/com/zd/zhdfs/server/: ClientServer.java  Server.java
