<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zd</groupId>
    <version>2.1.0-SNAPSHOT</version>
    <artifactId>zhdsf</artifactId>
    <packaging>jar</packaging>
    <name>zhdsf</name>
    <description>HDFS Example</description>
    <!-- 共用配置结果 -->
    <properties>
        <testng_version>6.9.13.6</testng_version>
        <log4j-over-slf4j>1.7.18</log4j-over-slf4j>
        <jcl-over-slf4j-version>1.7.20</jcl-over-slf4j-version>
        <mock-core-version>2.6.3</mock-core-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl-over-slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${log4j-over-slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mock-core-version}</version>
        </dependency>
    </dependencies>
</project>